<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="./JS/devices.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #000000;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid grey;
      box-sizing: border-box;
    }

    button {
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .greetingContainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    body {
      background-color: grey;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <form id=login action="" method="POST">
    <div class="greetingContainer">
      <h1>Login</h1>
    </div>

    <div class="container">
      <input type='hidden' id=href name='href'>
      <input type='hidden' id=hostname name='hostname'>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

  <script>
    $(document).ready(function (e) {
      $('#href').val(window.location.href);
      $('#hostname').val(window.location.hostname);
      if (window.location.hostname == "home.ahlye.com") {
        $('#login').attr('action', "http://home.ahlye.com:30888/login");
      }
      else {
        $('#login').attr('action', "http://192.168.31.16:8000/login");
      }
    });
    eraseCookie('token');
  </script>

</body>

</html>